<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href="styles/main.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
				<div><img src="logo.png" alt='Astoria'></div>
				<div>
					<h1>НОВАЯ ГОСТИНИЦА</h1>
					<h3>ВО ВЛАДИВОСТОКЕ</h3>
				</div>
				<div>
					<h3>Забронировать номер</h3>
					<h2>8 (423) 230-20-44</h2>
					<p><a href='mailto:astoria.vl@mail.ru'>astoria.vl@mail.ru</a></p>
				</div>
		</header>
		
		<div class='sorry'>
			<div>
				<h2>ПРИНОСИМ НАШИ ИЗВИНЕНИЯ</h2>
				<h3>САЙТ ГОСТИНИЦЫ НАХОДИТСЯ В РАЗРАБОТКЕ</h3>
			</div>
		</div>
		
		<div class='number'>
				<div>
					<h3>10 минут до центра города</h3>
					<p>Удобное расположение гостиницы позволит без труда добраться в любую точку города</p>
				</div>
				<div>
					<div>
						<h3>113</h3><br/>
						<h3>НОВЫХ НОМЕРОВ</h3>
					</div>
				</div>
			<div>
				<h3>Ресторан в отеле</h3>
				<p>На первом этаже гостиницы расположен ресторан авторской кухни. Завтраки от шеф повара</p>
			</div>
			
		</div>
		
		<div class='bed'>
			<div>
				<h3>ЗАБРОНИРОВАТЬ НОМЕР</h3>
				<h4>МОЖНО ПО ТЕЛЕФОНУ</h4>
				<h3>8 (423) 230-20-44</h3>
			</div>
		</div>
				
		<footer>
			<h2>Как нас найти?</h2>
			<address>Россия, г. Владивосток, Партизанский проспект, 44</address>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2911.9263100762396!2d131.904246!3d43.127074199999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb39210c6dcf21b%3A0xfe4a3f8172af88bb!2z0J_QsNGA0YLQuNC30LDQvdGB0LrQuNC5INC_0YAuLCA0NCwg0JLQu9Cw0LTQuNCy0L7RgdGC0L7Quiwg0J_RgNC40LzQvtGA0YHQutC40Lkg0LrRgNCw0LksIDY5MDAwMg!5e0!3m2!1sru!2sru!4v1430618237494" width="100%" height="450" frameborder="0" style="border:0"></iframe>
			<div>
				<img src="photo1.png"/>
				<img src="photo2.png"/>
			</div>
			<h2>Ответим на все вопросы</h2>
			<h3><a href='tel:+74232302044'>8 (423) 230-20-44</a></h3>
			
		</footer>
		
	</body>
</html>